[default]
;general configuration: default endpoint
endpoint=ovh-eu

;ovh-eu for OVH Europe API
;ovh-ca for OVH North-America API
;soyoustart-eu for So you Start Europe API
;soyoustart-ca for So you Start North America API
;kimsufi-eu for Kimsufi Europe API
;kimsufi-ca for Kimsufi North America API

[ovh-eu]
;configuration specific to 'ovh-eu' endpoint
application_key=my_app_key
application_secret=my_application_secret
;uncomment following line when writing a script application
;with a single consumer key.
;consumer_key=my_consumer_key